[gd_scene load_steps=3 format=3 uid="uid://hcyjh8i3wc7q"]

[ext_resource type="Script" path="res://scripts/player_profile.gd" id="1_0o67q"]
[ext_resource type="Texture2D" uid="uid://cv2wp1o28v6c" path="res://assets/pencil-square.svg" id="1_3m3m7"]

[node name="PlayerProfile" type="CanvasLayer"]
script = ExtResource("1_0o67q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayerName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "..."

[node name="EditNameButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_3m3m7")

[node name="TotalGames" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TotalGames"]
layout_mode = 2
text = "Total Games"

[node name="total" type="Label" parent="VBoxContainer/TotalGames"]
layout_mode = 2
horizontal_alignment = 2

[node name="StartingHull" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartingHull"]
layout_mode = 2
text = "Hull/Health"

[node name="hull" type="Label" parent="VBoxContainer/StartingHull"]
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="StartingShield" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartingShield"]
layout_mode = 2
text = "Shield"

[node name="shield" type="Label" parent="VBoxContainer/StartingShield"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="StartingROF" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartingROF"]
layout_mode = 2
text = "Rate of Fire"

[node name="Label3" type="Label" parent="VBoxContainer/StartingROF"]
modulate = Color(0.427493, 0.427493, 0.427493, 1)
layout_mode = 2
text = "0.75"
horizontal_alignment = 1

[node name="rof" type="Label" parent="VBoxContainer/StartingROF"]
layout_mode = 2
text = "0.75"
horizontal_alignment = 2

[node name="StartingDelay" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartingDelay"]
layout_mode = 2
text = "Shield Recharge Delay"

[node name="Label3" type="Label" parent="VBoxContainer/StartingDelay"]
modulate = Color(0.427493, 0.427493, 0.427493, 1)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="delay" type="Label" parent="VBoxContainer/StartingDelay"]
layout_mode = 2
text = "10"
horizontal_alignment = 2

[node name="StartingRecharge" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartingRecharge"]
layout_mode = 2
text = "Shield Recharge"

[node name="Label3" type="Label" parent="VBoxContainer/StartingRecharge"]
modulate = Color(0.427493, 0.427493, 0.427493, 1)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="recharge" type="Label" parent="VBoxContainer/StartingRecharge"]
layout_mode = 2
text = "5"
horizontal_alignment = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="VSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="VBoxContainer"]
modulate = Color(0.541176, 0, 0, 1)
layout_mode = 2
text = "RESET
"

[node name="Popup" type="Popup" parent="VBoxContainer"]
initial_position = 1
size = Vector2i(181, 101)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -50.5
offset_right = 90.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Popup/MarginContainer"]
self_modulate = Color(0.154876, 0.154876, 0.154876, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RESET PROGRESS"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetProgress" type="Button" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "RESET HIGHSCORES"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetHighscores" type="Button" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "X"

[node name="ResetBackButton" type="Button" parent="VBoxContainer/Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
popup_window = true
dialog_text = "Are you sure you want to reset Player Progress?"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer/ResetProgress" to="." method="_on_reset_progress_pressed"]
[connection signal="pressed" from="VBoxContainer/Popup/MarginContainer/VBoxContainer/HBoxContainer2/ResetHighscores" to="." method="_on_reset_highscores_pressed"]
[connection signal="pressed" from="VBoxContainer/Popup/MarginContainer/VBoxContainer/ResetBackButton" to="." method="_on_reset_back_button_pressed"]
