[gd_scene load_steps=2 format=3 uid="uid://dlu77y8ukt634"]

[ext_resource type="Script" path="res://scenes/debug/android_pop_up_notification.gd" id="1_ngspy"]

[node name="AndroidPopUpNotification" type="Panel"]
self_modulate = Color(0.336608, 0.336608, 0.336608, 1)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngspy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -33.5
offset_right = 64.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "testing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
